[gd_scene load_steps=2 format=3 uid="uid://dpmylgddcilwg"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_3qsph"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qsph")

[node name="WebsiteFileDialog" type="FileDialog" parent="."]
title = "Open website export csv"
initial_position = 2
size = Vector2i(1280, 720)
ok_button_text = "Open"
dialog_close_on_escape = false
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.csv")

[node name="Result" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0804688
anchor_top = 0.0861111
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -24.0
offset_right = -43.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Statistics" type="Label" parent="Result"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="ProgressLabel" type="Label" parent="Result"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "1 of 17"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Result"]
layout_mode = 2
step = 1.0

[node name="HSeparator" type="HSeparator" parent="Result"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ErrorsLabel" type="Label" parent="Result"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "TALKS WITH NO PDF"

[node name="Errors" type="RichTextLabel" parent="Result"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
selection_enabled = true

[node name="ErrorsLabel2" type="Label" parent="Result"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "PROBLEMS SAVING PDF"

[node name="Errors2" type="RichTextLabel" parent="Result"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
selection_enabled = true

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.042
anchor_right = 0.977
anchor_bottom = 0.128
offset_left = -6.10352e-05
offset_top = -0.120001
offset_right = -0.280029
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
metadata/_edit_use_anchors_ = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[connection signal="file_selected" from="WebsiteFileDialog" to="." method="_on_website_file_dialog_file_selected"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
